{
  "name": "slab-hunter",
  "version": "1.2.0",
  "description": "Detect Buffer slabs indicative of a memory leak",
  "main": "index.js",
  "scripts": {
    "test": "standard && node --expose-gc test.js"
  },
  "bin": {
    "slab-hunter": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/slab-hunter.git"
  },
  "keywords": [
    "slab",
    "unslab",
    "Buffer",
    "memory",
    "leak",
    "mem",
    "leak"
  ],
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/slab-hunter/issues"
  },
  "homepage": "https://github.com/holepunchto/slab-hunter#readme",
  "files": [
    "index.js",
    "bin.js"
  ],
  "devDependencies": {
    "brittle": "^3.6.1",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "byte-size": "^9.0.0"
  }
}
